<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="menu">
	<ul>
		<li><b> <a href="Історія України.html" target="_blank">Головна</b></li></a>   
		<li><b> <a href="Гімн.html" target="_blank">Гімн</b></li></a>
		<li><b> <a href="герб.html" target="_blank"> Герб</b></li></a>		
		<li><b> <a href="Прапор.html" target="_blank">Прапор</b></li></a>
		<li><b> <a href="videos.html" target="_blank">Відео</b></li></a>
		<li><b> <a href="ukraine money.html" target="_blank">Грошова одиниця України</b></li></a>
		<li><b> <a href="ukraine.html" target="_blank">Факти про Україну</b></li></a>
	</ul>
<div class="content">
	<h1>Відео про Україну</h1>	
		<div class="posts">
			<div class="box">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-h88zBDFhcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="box">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vb0ZWc70gOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="box">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6LU33EpwxYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>